# Challengue

./: Challengue.sln  Patrones  Readme  script.sql
Challengue/: Challengue.csproj  Program.cs  Startup.cs  appsettings.json
Challengue/Contexts/: AppDbContext.cs
Challengue/Controllers/: BusquedaController.cs  PaisesController.cs  UserController.cs
Challengue/Data/: User.cs  UserContext.cs
Challengue/Migrations/: 20220219114216_Initial.Designer.cs  20220219114216_Initial.cs  AppDbContextModelSnapshot.cs
Challengue/Models/: UserModel.cs
Challengue/Properties/: launchSettings.json
Challengue/Repository/: IUserRepository.cs  UserRepository.cs
Challengue/Services/: UserService.cs
TestProject1/: TestProject1.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
